<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>
    <link rel="stylesheet" href="../styles/DashBoard.css">
</head>
<body>
    <header>
        <figure>
            <img src="../img/Logo.png" alt="Logo">
        </figure>
        <nav>
            <a href="../front/index.html">Sair</a> 
        </nav>
    </header>

<section>
    <aside>
            <nav><a href="">Cadastrar usuários</a></nav>
            <nav><a href="">Listar usuários</a></nav>
            <nav><a href="../front/cliente.html">Cadastrar clientes</a></nav>
            <nav><a href="">Listar clientes</a></nav>
            <nav><a href="">Cadastrar consultas</a></nav>
            <nav><a href="">Listar consultas</a></nav>
    </aside>

    <main>
        <figure><img src="../img/cadastrocliente.png" alt=""><img src="../img/cadastrousuarios.png" alt=""><img src="../img/cadastroconsultas.png" alt=""><img src="../img/consultascanceladas.png" alt=""></figure>
    </main>
</section>

</body>
</html>