<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog dodoi</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/style2.css">
</head>
<body>
   
    <header id="cabecalho">
        <figure>
            <img src="../img/logo.png" alt="Aqui vai minha logo">
        </figure>
        <nav>
            <a href="../front/Register.html">Inicio</a>
            <a href="" class="margin-lateral"> Beneficios</a>
            <a href="../front/cliente.html">Avaliação grátis</a>
        </nav>
    </header>

    <main id="corpo">
        <section id="banner">
            <h1>Especialistas apaixonados</h1>
            <p class="margin-cima-baixo">Os melhores cuidados para o seu amigo mais fiel.</p>
            <button>QUERO UMA AVALIAÇÃO <strong>GRÁTIS</strong></button>
        </section>

        <section id="bemVindo">
            <div>
                <p id="bem" class="negrito">Bem vindo</p>
                <p id="dog">Olá somos a Dog Dodói. Aqui você pode ter certeza de que seus bichinhos de estimação estão em boas mãos.</p>
            </div>

            <div id="tratamento">
                <p>Oferecemos tratamento veterinário especializado para animais de estimação. Nosso hospital está sempre disponível para cuidar do seu melhor amigo, pois estamos abertos 24 horas por dia, 7 dias por semana.</p>
            </div>
        </section>

        <section id="beneficios">
            <div class="margin-cima-baixo">
                <h4>Nossos Beneficios</h4>
                <p>Oferecemos serviços médicos e cirúrgicos para<br>animais de estimação</p>
            </div>

            <div id="itens">
                <div>
                    <img src="../img/iconMedico.png" alt="">
                    <h3>Médicos Especializados</h3>
                </div>
                <div>
                    <img src="../img/iconConsulta.png" alt="">
                    <h3>Consultas em casa</h3>
                </div>
                <div>
                    <img src="../img/iconSuporte.png" alt="">
                    <h3>Suporte ao paciente 24/7</h3>
                </div>
            </div>
        </section>

        <section id="form">
            <div id="form-info">
                <h4>Marque uma avaliação gratuita</h4>
                <p>Consulte nossos veterinários profissionais hoje.</p>
            </div>

            <div id="form-formulario">
                <form action="">
                    <div id="">
                        <label for="nome" id="sem"> Seu nome:</label>
                        <input type="text" id="nome" required placeholder=""></input>
                    </div>

                    <div id="">
                        <label for="e-mail" id="sem"> E-mail:</label>
                        <input type="text" id="e-mail" required placeholder=""></input>
                    </div>

                    <div id="">
                        <label for="telefone" id="sem"> Telefone:</label>
                        <input type="number" id="telefone" required placeholder=""></input>
                    </div>

                    <div>
                        <button><p>Quero uma avaliação</p></button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer id="rodape">
        <figure>
            <img src="../img/logo.png" alt="logo">
        </figure>
        <p>(18) 99123-1234 / (18) 3636-3636</p>
    </footer>
</body>
</html>