<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../styles/Login.css">
</head>
<body>
    <header>
        <figure>
            <img src="../img/Logo.png" alt="Logo">
        </figure>
        <nav>
            <a href="../front/index.html">Sair</a>
        </nav>
    </header>
    <main>
        <p id="titulo">Por favor, inscreva-se</p>

        <div>
            <form action="">
                <div id="escrever">
                    <label for="e-mail"> E-mail:</label>
                    <input type="text" id="e-mail" required placeholder=""></input>
                </div>

                <div id="escrever">
                    <label for="senha"> Senha:</label>
                    <input type="password" id="senha" required placeholder=""></input>
                </div>

                <div>
                    <button><p>Logar</p></button>
                </div>

                <div>
                    <nav>
                        <a href="../front/Register.html">Ainda não cadastrado? Cadastra-se</a>
                    </nav>
                </div>
            </form>
        </div>
    </main>
</body>
</html>